sourcenode ssrrcc input_src_name
num node 21
1  1250000 0
2  1250000 0
3  2500000 0
4  2500000 0
5  2500000 1250000
6  2500000 1250000
7  2500000 2500000
8  2500000 2500000
9  2500000 2500000
10 2500000 2500000
11 2500000 2500000
12 2500000 2500000
13 1250000 2480000
14 1250000 2480000
15 1250000 2480000
16 1250000 2480000
17 1250000 2480000
18 1250000 2480000
19 3750000 2480000
20 3750000 2480000
this_is_a_node 1250000 3000000
num sinknode 4
25 1
26 3
27 2node
28 north_east
num wire 20
ssrrcc 1 0_is_a_name
2 3 0_is_a_name
4 5 0_is_a_name
6 7 0_is_a_name
7 8 0_is_a_name
7 9 0_is_a_name
10 12 0_is_a_name
11 12 0_is_a_name
12 13 0_is_a_name
13 14 0_is_a_name
13 15 0_is_a_name
17 18 0_is_a_name
16 18 0_is_a_name
18 25 0_is_a_name
18 this_is_a_node 0_is_a_name
18 this_is_a_node 0_is_a_name
this_is_a_node 26 0_is_a_name
12 19 0_is_a_name
20 27 0_is_a_name
20 28 wc1
num buffer 9
1 2 0_is_a_buf_name
3 4 0_is_a_buf_name
5 6 0_is_a_buf_name
8 10 0_is_a_buf_name
9 11 0_is_a_buf_name
14 16 0_is_a_buf_name
15 17 0_is_a_buf_name
19 20 0_is_a_buf_name
19 20 0_is_a_buf_name
